{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "REPO_LIST": "dotnet/aspnetcore,dotnet/coreclr,dotnet/core-setup,dotnet/cli,dotnet/corefx,dotnet/efcore,microsoft/msbuild,dotnet/sdk,dotnet/templating,dotnet/wcf,aspnet/websdk,dotnet/winforms,dotnet/wpf,dotnet/toolset,dotnet/runtime"
}
